- collection.each do |comment, nested_comments|
  hr.my-2
  .d-flex[id="#{comment.id}"]
    .mr-auto
      span.me-1 = comment.user.email
      span.text-muted = l(comment.created_at, format: :short)
      p.mr-2 = comment.content
  .mb-2
    = render 'form', post: post, comment: comment
    - unless nested_comments.empty?
      .ms-4
        = render partial: 'web/posts/comments/comments', locals: { post: post, collection: nested_comments }
