= content_for :form_content do
  h2.mb-4
    = t('.sign_up')

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
    = f.input :password, required: true,
      hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length),
      hint_html: { class: 'form-text text-muted' }, input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }

    = f.button :submit, t('.sign_up'), class: 'btn-primary', class: 'btn btn-primary mt-3 btn-block'
    
  = render 'devise/shared/links'
