header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    .container
      = link_to t('.main'), root_path, class: 'navbar-brand'
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarCollapse"
        ul.navbar-nav.ms-auto.mb-2.mb-md-0
          - if user_signed_in?
            li.nav-item
              = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link', method: :delete, data: { confirm: t('.confirm') }
          - else
            li.nav-item
              = nav_menu_item t('.sign_in'), new_user_session_path
            li.nav-item
              = nav_menu_item t('.register'), new_user_registration_path
