= link_to t('web.posts.comments.reply'), "#new_post_comment-#{comment.id}", class: 'd-block small text-muted collapsed',
  data: { bs_toggle: 'collapse' }, aria: { expanded: 'false' }
.collapse[id="new_post_comment-#{comment.id}" data-bs-target="#new_post_comment-#{comment.id}"]
  - if user_signed_in?
    = simple_form_for post.post_comments.build, url: post_comments_path(post) do |f|
      = f.input :content, label: false, as: :text
      = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
      = f.button :submit, class: 'btn btn-primary mb-4'
  - else
    = link_to t('.sign_in'), new_user_session_path    
