= link_to t('web.posts.comments.reply'), "#new_post_comment-#{comment.id}", class: 'd-block small text-muted collapsed',
  data: { bs_toggle: 'collapse' }, aria: { expanded: 'false' }
.collapse[id="new_post_comment-#{comment.id}" data-bs-target="#new_post_comment-#{comment.id}"]
  = simple_form_for post.post_comments.build, url: post_comments_path(post) do |f|
    = f.input :content, label: false, as: :text
    = f.input :email, as: :hidden, input_html: { value: current_user.email }
    = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
    = f.submit t('web.posts.comments.create'), class: 'btn btn-primary mb-4'
