 - collection.each do |comment|
    hr.my-2
    .d-flex[id="#{comment.id}"]
      .mr-auto
        span.me-1 = comment.user.email
        span.text-muted = l(comment.created_at, format: :short)
        p.mr-2 = comment.content
    .mb-2
      = render 'form', post: post, comment: comment
      - if comment.has_children?
        .ms-4
          = render partial: 'subcomments', locals: { post: post, collection: comment.children }
