= content_for :form_content do
  h2.mb-4
    = t('.title')
  = simple_form_for @post do |f|
    = f.input :title
    = f.input :body
    = f.association :category, as: :select

    = f.button :submit, class: 'btn btn-primary mt-3 btn-block'
