= content_for :form_content do
  h2.mb-4
    = t('.title')
  = simple_form_for @post do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :title, required: true
    = f.input :body, required: true
    = f.association :post_category, as: :select
    = f.input :creator, as: :hidden, input_html: { value: current_user.id }

    = f.button :submit, t('web.posts.comments.create'), class: 'btn btn-primary mt-3 btn-block'
