= content_for :form_content do
  h2.mb-4
    = t('.sign_in')

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }
    = f.input :password, input_html: { autocomplete: 'current-password' }
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean, boolean_style: :inline

    = f.button :submit, t('.sign_in'), class: 'btn btn-primary mt-3 btn-block'

  = render 'devise/shared/links'
