doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    .container
      .my-2
        = render_flash_messages dismissible: true
      - if content_for?(:page_title)
        h1.mt-5
          = yield :page_title
      = yield
    = render 'layouts/shared/footer'
